# dit

./: .gitignore  README.md  pom.xml
analytic-engine/: pom.xml
analytic-engine/assembly/: standalone.sh
analytic-engine/src/main/assembly/: distribution.xml
analytic-engine/src/main/java/com/dit/engine/boot/: Boot.java
analytic-engine/src/main/java/com/dit/engine/service/: EventConsumer.java
analytic-engine/src/main/resources/: engine-context.xml  engine.properties  log4j.xml
analytic-engine/src/test/java/com/dit/engine/service/: EventConsumerTest.java
assembly/: installer.xml
dit-admin/: README  build.sbt
dit-admin/app/controllers/: Application.java  Application.scala  LoginController.java  LoginController.scala
dit-admin/app/model/: Login.scala  User.scala
dit-admin/app/models/: MongoConnection.java  PersonFactory.java  UserDao.java
dit-admin/app/util/: HttpConnector.java
dit-admin/app/views/: index.scala.html  login.scala.html  main.scala.html  menus.scala.html  reports.scala.html  table.scala.html  users.scala.html  zones.scala.html
dit-admin/conf/: application.conf  routes
dit-admin/project/: Build.scala  build.properties  plugins.sbt
dit-admin/public/javascripts/: SimpleSquareParticle.js  charisma.js  init-chart.js
dit-api/: pom.xml
dit-api/src/main/java/com/dit/connector/: AdminConnector.java  ContextConnector.java  SocialSignInConnector.java
dit-api/src/main/java/com/dit/dto/: OAuth2TokenDto.java  ZoneDto.java
dit-api/src/main/java/com/dit/repository/: CustomerRepository.java  ManagerRepository.java  OAuth2TokenRepository.java  StaffRepository.java
dit-api/src/main/java/com/dit/response/: Error.java
dit-api/src/main/java/com/dit/security/: BearerTokenPreAuthFilter.java  CorsFilter.java  PasswordEncoder.java  ResourceAuthenticationManager.java
dit-api/src/main/java/com/dit/service/: OAuth2TokenService.java  OwnerService.java  SocialService.java  StaffService.java  UserService.java
dit-api/src/main/java/com/dit/service/impl/: ManagerServiceImpl.java  OAuth2TokenServiceImpl.java  OwnerServiceImpl.java  SocialServiceImpl.java  UserServiceImpl.java
dit-api/src/main/java/com/dit/social/: SpringSocialConfig.java
dit-api/src/main/java/com/dit/util/: ModelMapperConfig.java
dit-api/src/main/resources/: dit.properties
dit-api/src/main/webapp/WEB-INF/: dit-api-mongo.xml  dit-api-rabbit.xml  dit-api-security.xml  dit-api-servlet.xml  web.xml
dit-api/src/main/webapp/WEB-INF/views/: index.jsp
dit-domain/: pom.xml
dit-domain/src/main/java/com/dit/: Coordinate.java  Customer.java  Manager.java  Menu.java  MenuItem.java  Notification.java  Owner.java  Person.java  PersonFactory.java  Reservation.java  Restaurant.java  Staff.java  Table.java  Zone.java
dit-domain/src/main/java/com/dit/account/: Permission.java  Role.java  User.java
dit-domain/src/main/java/com/dit/admin/: Login.java
dit-domain/src/main/java/com/dit/response/: Success.java
dit-domain/src/main/java/com/dit/security/: OAuth2Token.java
dit-domain/src/main/java/com/dit/social/: SocialNetwork.java  UserConnection.java
dit-javascript/: assembly.xml  bower.json  pom.xml
dit-javascript/app/: index.html
dit-javascript/app/js/: animations.js  app.js  controllers.js  filters.js  services.js
dit-javascript/app/views/: main.html
dit-notification/: build.sbt  pom.xml
dit-notification/project/: plugins.sbt
dit-notification/src/main/java/com/dit/: App.java
dit-notification/src/main/resources/: application.conf
dit-notification/src/main/resources/templates/: registerEmail.txt
dit-notification/src/main/scala/com/dit/notification/: Application.scala
dit-notification/src/main/scala/com/dit/notification/amqp/: DefaultEventConsumer.scala
dit-notification/src/main/scala/com/dit/notification/event/: EventTypes.scala  events.scala  handlers.scala
dit-notification/src/main/scala/com/dit/notification/util/: ConfigSupport.scala
dit-notification/src/test/java/com/dit/: AppTest.java
dit-reservation/: README  build.sbt
dit-reservation/app/controllers/: Application.java  Oauth.java
dit-reservation/app/util/: GsonUtils.java  HttpConnector.java
dit-reservation/app/views/: index.scala.html  main.scala.html  reservation.scala.html  restaurant.scala.html  sucess.scala.html
dit-reservation/conf/: application.conf  routes
dit-reservation/public/javascripts/custom/: document-ready.js  oauth.js
dit-reservation/public/stylesheets/: font-awesome.min.css  main.css  prettyPhoto.css
dit-service/: pom.xml
dit-service/src/main/java/com/dit/repository/: MenuRepository.java  OwnerRepository.java  ReservationRepository.java  RestaurantRepository.java  UserRepository.java
dit-service/src/main/java/com/dit/service/: CustomerService.java  ManagerService.java  MenuService.java  NotificationService.java  OAuth2TokenService.java  ReservationService.java  RestaurantService.java  UserConnectionService.java  UserService.java
dit-service/src/main/java/com/dit/service/amqp/: RabbitGateway.java
dit-service/src/main/java/com/dit/service/impl/: CustomerServiceImpl.java  MenuServiceImpl.java  NotificationFactory.java  NotificationServiceImpl.java  OAuth2TokenServiceImpl.java  ReservationServiceImpl.java  RestaurantServiceImpl.java  SocialServiceImpl.java  StaffServiceImpl.java  UserConnectionServiceImpl.java  UserServiceImpl.java
dit-service/src/main/java/com/dit/util/: SecurityUtil.java
scripts/: README.md  add-admin-users.js
seed-data/: managers.json  owners.json  restaurants.json  seed-data.sh  staff.json  users.json
