#database properties
mongo.host=localhost
mongo.port=27017
mongo.db.name=dit

#twitter
twitter.consumer.key=W6OPtjzYpe0BukXbFmTstn4QT
twitter.consumer.secret=GxrufPPDlXhPQYmuuYScGKKEjZKxvEUlaJ14hSjHkRjPE9ok7d
twitter.callback.url=http://dev.dit.com:8000/app/#/twitter/callback

#facebook
facebook.consumer.key=1543978925817989
facebook.consumer.secret=a7071a1fdbb9e0a4dea288b246d8b494
facebook.callback.url=http://dev.dit.com:8080/dit-api/public/client/auth/facebook/callback

#google
google.consumer.key=177957306849-ilrkb0907a77gp78rk0cc9ln5npcek0u.apps.googleusercontent.com
google.consumer.secret=FfVqe9taRTBFsevLctx4j48L
google.callback.url=http://dev.dit.com:8080/dit-api/public/client/auth/google/callback